./wsliveguard -chunk=125 -live-player-addr=http://localhost:8081 -addr=liveguard.loket.com -new-batch-in-s=1 -event-name=test-1414-2809-001_SUD -event-id=43706  --file=1.json --load=ws &
./wsliveguard -chunk=250 -live-player-addr=http://localhost:8081 -addr=liveguard.loket.com -new-batch-in-s=2 -event-name=test-1414-2809-001_SUD -event-id=43706  --file=2.json --load=ws &
./wsliveguard -chunk=500 -live-player-addr=http://localhost:8081 -addr=liveguard.loket.com -new-batch-in-s=2 -event-name=test-1414-2809-001_SUD -event-id=43706  --file=3.json --load=ws &